Assignment Report
Assignment name is: Segregation
My name is: 	Arthur Lunn
My login ID is:	all3187

[insert your answers after the question and add more lines as needed.]

[PLEASE MAKE YOUR ANSWERS SHORT AND TO THE POINT. BULLET POINTS ARE GOOD.]

============= PROGRAM STATUS ==============

What is the status of the program?
	[e.g. does it crash, infinite loop when it should not, other?]




How does your move algorithm work?




============= SEGREGATION SIMULATION ANALYSIS ==============

Using a grid size of 10, what satisfaction, vacancy, and proportion percentages
did you find most revealing?




How well did your program illustrate and support the segregation theory?




How did this assignment change your views on segregation and social policy?




============= GENERAL PROJECT FEEDBACK ==============

What did I learn?




What was easy about this assignment?




What gave you problems or troubles?




What should the instructor do to improve this assignment?




What would you have liked to do in this assignment?




